uri="mongodb+srv://gideon:mouthful@cluster0.bxrca.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER=gideoniboyi87@gmail.com
EMAIL_APP_PASSWORD=invn bjkw miyd ioow
EMAIL_SENDER_NAME=E-PAY FINANCE APP